# Ejercicios-Serializacion-XML-XSD-ProtoBuf-Equipo3

Cliente_Binario/: pom.xml
Cliente_Binario/src/main/java/com/mycompany/cliente_binario/: Cliente_Binario.java  Producto.java  ProductoBinario.java
Cliente_Protobuf/: pom.xml
Cliente_Protobuf/src/main/java/com/mycompany/cliente_protobuf/: Cliente_Protobuf.java
Cliente_Texto/: pom.xml
Cliente_Texto/src/main/java/com/mycompany/cliente_texto/: Cliente_Texto.java  Producto.java
Cliente_XML/: pom.xml  producto.xsd
Cliente_XML/src/main/java/com/mycompany/cliente_xml/: Cliente_XML.java  Producto.java
Servidor_Binario/: pom.xml
Servidor_Binario/src/main/java/com/mycompany/servidor_binario/: Producto.java  ProductoBinario.java  Servidor_Binario.java
Servidor_Protobuf/: pom.xml
Servidor_Protobuf/src/main/java/com/mycompany/servidor_protobuf/: Servidor_Protobuf.java
Servidor_Protobuf/src/main/proto/: producto.proto
Servidor_Texto/: pom.xml
Servidor_Texto/src/main/java/com/mycompany/servidor_texto/: Producto.java  Servidor_Texto.java
Servidor_XML/: pom.xml
Servidor_XML/src/main/java/com/mycompany/servidor_xml/: Producto.java  Servidor_XML.java
